<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="12时间复杂度和空间复杂度是度量算法好坏的标准。时间复杂度和空间复杂度往往是相互制约、相互影响的。在解决同一个问题的时候，当追求降低时间复杂度时，可能会不可避免地提高空间复杂度，即可能导致占用较多的存储空间；反之，当追求降低空间复杂度时，可能会不可避免地提高时间复杂度，即可能导致占用较长的运行时间。所以在设计一个算法的同时，要综合考虑算法的各项性能，从而更有效地提高效率。 常用内置函数：    函">
<meta name="keywords" content="Python算法">
<meta property="og:type" content="article">
<meta property="og:title" content="PYTHON算法">
<meta property="og:url" content="http://yoursite.com/2021/09/23/PYTHON算法/index.html">
<meta property="og:site_name" content="小周的博客">
<meta property="og:description" content="12时间复杂度和空间复杂度是度量算法好坏的标准。时间复杂度和空间复杂度往往是相互制约、相互影响的。在解决同一个问题的时候，当追求降低时间复杂度时，可能会不可避免地提高空间复杂度，即可能导致占用较多的存储空间；反之，当追求降低空间复杂度时，可能会不可避免地提高时间复杂度，即可能导致占用较长的运行时间。所以在设计一个算法的同时，要综合考虑算法的各项性能，从而更有效地提高效率。 常用内置函数：    函">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-11-03T01:13:07.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PYTHON算法">
<meta name="twitter:description" content="12时间复杂度和空间复杂度是度量算法好坏的标准。时间复杂度和空间复杂度往往是相互制约、相互影响的。在解决同一个问题的时候，当追求降低时间复杂度时，可能会不可避免地提高空间复杂度，即可能导致占用较多的存储空间；反之，当追求降低空间复杂度时，可能会不可避免地提高时间复杂度，即可能导致占用较长的运行时间。所以在设计一个算法的同时，要综合考虑算法的各项性能，从而更有效地提高效率。 常用内置函数：    函">






  <link rel="canonical" href="http://yoursite.com/2021/09/23/PYTHON算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PYTHON算法 | 小周的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小周的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/23/PYTHON算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周某人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/admin.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PYTHON算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-09-23 17:45:22" itemprop="dateCreated datePublished" datetime="2021-09-23T17:45:22+08:00">2021-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-11-03 09:13:07" itemprop="dateModified" datetime="2021-11-03T09:13:07+08:00">2021-11-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/23/PYTHON算法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2021/09/23/PYTHON算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">时间复杂度和空间复杂度是度量算法好坏的标准。</span><br><span class="line">时间复杂度和空间复杂度往往是相互制约、相互影响的。在解决同一个问题的时候，当追求降低时间复杂度时，可能会不可避免地提高空间复杂度，即可能导致占用较多的存储空间；反之，当追求降低空间复杂度时，可能会不可避免地提高时间复杂度，即可能导致占用较长的运行时间。所以在设计一个算法的同时，要综合考虑算法的各项性能，从而更有效地提高效率。</span><br></pre></td></tr></table></figure>
<p>常用内置函数：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">用法</th>
<th style="text-align:center">函数名</th>
<th style="text-align:center">用法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abs(x)</td>
<td style="text-align:center">\</td>
<td style="text-align:center">x\</td>
<td style="text-align:center"></td>
<td>pow(x,y)</td>
<td>x^y</td>
</tr>
<tr>
<td style="text-align:center">str</td>
<td style="text-align:center"></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ord</td>
<td style="text-align:center"></td>
<td style="text-align:center">all</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">any</td>
<td style="text-align:center"></td>
<td style="text-align:center">open</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">enumerate</td>
<td style="text-align:center"></td>
<td style="text-align:center">eval</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">issubclass</td>
<td style="text-align:center"></td>
<td style="text-align:center">super</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bin</td>
<td style="text-align:center"></td>
<td style="text-align:center">file</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">iter</td>
<td style="text-align:center"></td>
<td style="text-align:center">tuple</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center"></td>
<td style="text-align:center">filter</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">len</td>
<td style="text-align:center"></td>
<td style="text-align:center">range</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center"></td>
<td style="text-align:center">float</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">list</td>
<td style="text-align:center"></td>
<td style="text-align:center">chr</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">format</td>
<td style="text-align:center"></td>
<td style="text-align:center">reduce</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">reload</td>
<td style="text-align:center"></td>
<td style="text-align:center">vars</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">repr</td>
<td style="text-align:center"></td>
<td style="text-align:center">map</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">getattr</td>
<td style="text-align:center"></td>
<td style="text-align:center">cmp</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">globals</td>
<td style="text-align:center"></td>
<td style="text-align:center">max</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">reverse</td>
<td style="text-align:center"></td>
<td style="text-align:center">zip</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">hasattr</td>
<td style="text-align:center"></td>
<td style="text-align:center">round</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>import</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">complex</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">hash</td>
<td style="text-align:center"></td>
<td style="text-align:center">min</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">set</td>
<td style="text-align:center"></td>
<td style="text-align:center">delattr</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">help</td>
<td style="text-align:center"></td>
<td style="text-align:center">next</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">setattr</td>
<td style="text-align:center"></td>
<td style="text-align:center">dict</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">hex</td>
<td style="text-align:center"></td>
<td style="text-align:center">slice</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">dir</td>
<td style="text-align:center"></td>
<td style="text-align:center">id</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">oct</td>
<td style="text-align:center"></td>
<td style="text-align:center">sorted</td>
</tr>
</tbody>
</table>
<h1 id="一、Python排序算法"><a href="#一、Python排序算法" class="headerlink" title="一、Python排序算法"></a>一、Python排序算法</h1><h2 id="1、插入排序算法"><a href="#1、插入排序算法" class="headerlink" title="1、插入排序算法"></a>1、<a href="https://www.92python.com/view/305.html" target="_blank" rel="noopener">插入排序算法</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入排序算法是把给定数组中的元素依次插入到一个新的数组中，最终得到一个完整的有序数组</span></span><br><span class="line">num = [<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(num)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">        <span class="keyword">if</span> num[j]&gt;num[i]:</span><br><span class="line">            ins = num[i]</span><br><span class="line">            num.pop(i)</span><br><span class="line">            num.insert(j,ins)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<h2 id="2、选择排序算法"><a href="#2、选择排序算法" class="headerlink" title="2、选择排序算法"></a>2、<a href="https://www.92python.com/view/306.html" target="_blank" rel="noopener">选择排序算法</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(num)<span class="number">-1</span>):  <span class="comment">#更新有序数组的末尾位置</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>,len(num)):  <span class="comment">#找出未排序数组中最小值的下标</span></span><br><span class="line">        <span class="keyword">if</span> num[j]&lt;num[i]:</span><br><span class="line">            num[j],num[i] = num[i],num[j]  <span class="comment">#把最小值加到有序数组末尾</span></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<h2 id="3、冒泡排序"><a href="#3、冒泡排序" class="headerlink" title="3、冒泡排序"></a>3、<a href="https://www.92python.com/view/307.html" target="_blank" rel="noopener">冒泡排序</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums),<span class="number">0</span>,<span class="number">-1</span>):    <span class="comment">#更新本趟遍历确定的元素位置</span></span><br><span class="line">    flag = <span class="number">0</span>    <span class="comment">#flag用于标记是否有元素交换发生</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i<span class="number">-1</span>):    <span class="comment">#遍历未排序的数组</span></span><br><span class="line">        <span class="keyword">if</span> nums[j]&gt;nums[j+<span class="number">1</span>]:</span><br><span class="line">            nums[j],nums[j+<span class="number">1</span>] = nums[j+<span class="number">1</span>],nums[j]</span><br><span class="line">            flag = <span class="number">1</span> <span class="comment">#标记存在元素交换</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">        <span class="keyword">break</span> <span class="comment">#如果本趟遍历没有发生元素交换，直接跳出循环</span></span><br><span class="line">print(nums)</span><br></pre></td></tr></table></figure>
<h2 id="4、归并排序算法"><a href="#4、归并排序算法" class="headerlink" title="4、归并排序算法"></a>4、<a href="https://www.92python.com/view/308.html" target="_blank" rel="noopener">归并排序算法</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MergeSort</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(num)&lt;=<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> num</span><br><span class="line">    mid = int(len(num)/<span class="number">2</span>)  <span class="comment">#求出数组的中位数</span></span><br><span class="line">    llist,rlist = MergeSort(num[:mid]),MergeSort(num[mid:]) <span class="comment">#调用函数分别为左右数组排序</span></span><br><span class="line">    i,j=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    result=[]</span><br><span class="line">    <span class="keyword">while</span> i&lt;len(llist)  <span class="keyword">and</span> j&lt;len(rlist): <span class="comment">#while循环用于合并两个有序数组</span></span><br><span class="line">        <span class="keyword">if</span> llist[i]&gt;rlist[j]:</span><br><span class="line">            result.append(rlist[j])</span><br><span class="line">            j+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(llist[i])</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">    result += rlist[j:] + llist[i:]  <span class="comment">#把数组未添加的部分加到结果数组末尾</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">print(MergeSort(nums))</span><br></pre></td></tr></table></figure>
<h2 id="5、快速排序算法"><a href="#5、快速排序算法" class="headerlink" title="5、快速排序算法"></a>5、<a href="https://www.92python.com/view/309.html" target="_blank" rel="noopener">快速排序算法</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">QSort</span><span class="params">(left,right)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> left&gt;=right:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    l,r,key=left,right,nums[left]</span><br><span class="line">    <span class="keyword">while</span> l&lt;r:</span><br><span class="line">        <span class="keyword">while</span> l&lt;r <span class="keyword">and</span> nums[r]&gt;=key:</span><br><span class="line">            r-=<span class="number">1</span></span><br><span class="line">        nums[l]=nums[r]</span><br><span class="line">        <span class="keyword">while</span> l &lt; r <span class="keyword">and</span> nums[l] &lt; key:</span><br><span class="line">            l+=<span class="number">1</span></span><br><span class="line">        nums[r]=nums[l]</span><br><span class="line">    nums[l]=key</span><br><span class="line">    QSort(left,l<span class="number">-1</span>)</span><br><span class="line">    QSort(l+<span class="number">1</span>,right)</span><br><span class="line">QSort(<span class="number">0</span>,len(nums)<span class="number">-1</span>)</span><br><span class="line">print(nums)</span><br></pre></td></tr></table></figure>
<h2 id="6、希尔排序算法"><a href="#6、希尔排序算法" class="headerlink" title="6、希尔排序算法"></a>6、<a href="https://www.92python.com/view/310.html" target="_blank" rel="noopener">希尔排序算法</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="二、回溯算法"><a href="#二、回溯算法" class="headerlink" title="二、回溯算法"></a>二、回溯算法</h1><h2 id="1、N皇后问题"><a href="#1、N皇后问题" class="headerlink" title="1、N皇后问题"></a>1、N皇后问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">huisu</span><span class="params">(n)</span>:</span></span><br><span class="line">    cols = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    res = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkBoard</span><span class="params">(rowIndex)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(rowIndex):</span><br><span class="line">            <span class="keyword">if</span> cols[i] == cols[rowIndex]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">            <span class="keyword">if</span> abs(cols[i] - cols[rowIndex]) == rowIndex - i:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">header</span><span class="params">(rowIndex)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> rowIndex == n:</span><br><span class="line">            boards = []</span><br><span class="line">            boards.extend(cols)</span><br><span class="line">            print(boards)</span><br><span class="line">            res.append(boards)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            cols[rowIndex] = i</span><br><span class="line">            <span class="keyword">if</span> checkBoard(rowIndex):</span><br><span class="line">                header(rowIndex+<span class="number">1</span>)</span><br><span class="line">    header(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">print(huisu(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<h2 id="2、数独问题"><a href="#2、数独问题" class="headerlink" title="2、数独问题"></a>2、数独问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出board所有的答案</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sudoku</span><span class="params">(board)</span>:</span></span><br><span class="line">    <span class="comment"># 检查当前数字在盘面中是否成立</span></span><br><span class="line">    <span class="comment"># i是当前行，j是当前列，num是当前数字</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkBoard</span><span class="params">(i, j, num)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">9</span>): <span class="comment"># 检查行</span></span><br><span class="line">            <span class="keyword">if</span> t != j <span class="keyword">and</span> board[i][t] == num:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">            <span class="keyword">if</span> t != i <span class="keyword">and</span> board[t][j] == num:<span class="comment"># 检查列</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(i - i % <span class="number">3</span>, <span class="number">3</span> + i - i % <span class="number">3</span>):<span class="comment"># 检查3×3区域</span></span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> range(j - j % <span class="number">3</span>, <span class="number">3</span> + j - j % <span class="number">3</span>):</span><br><span class="line">                <span class="keyword">if</span> t != i <span class="keyword">and</span> s != j <span class="keyword">and</span> board[t][s] == num:</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 填满盘面中第index格到最后一个格</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(index)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> index == <span class="number">81</span>:<span class="comment"># 边界条件</span></span><br><span class="line">            solution = copy.deepcopy(board)<span class="comment"># 深度复制当前盘面，放到res列表里</span></span><br><span class="line">            res.append(solution)</span><br><span class="line">            <span class="keyword">return</span><span class="comment"># 返回到上一次被调用的地方（第80个空格）</span></span><br><span class="line">        i = index // <span class="number">9</span><span class="comment"># 当前行</span></span><br><span class="line">        j = index % <span class="number">9</span><span class="comment"># 当前列</span></span><br><span class="line">        <span class="keyword">if</span> board[i][j] == <span class="number">0</span>:<span class="comment"># 如果当前格没有已知数字</span></span><br><span class="line">            <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):  <span class="comment"># 依次尝试1～9</span></span><br><span class="line">                board[i][j] = num</span><br><span class="line">                <span class="keyword">if</span> checkBoard(i, j, num):</span><br><span class="line">                    helper(index + <span class="number">1</span>)<span class="comment"># 去往下一个空格</span></span><br><span class="line">                board[i][j] = <span class="number">0</span> <span class="comment"># 将空格重新变空（当1~9都不成立时不清零后面将全乱）</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 如果当前格是盘面自带的数字</span></span><br><span class="line">            helper(index + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    res = []</span><br><span class="line">    helper(<span class="number">0</span>)<span class="comment"># 从第一个空格开始</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">board = [</span><br><span class="line">[ <span class="number">5</span> , <span class="number">3</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">7</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> ],</span><br><span class="line">[ <span class="number">6</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">1</span> , <span class="number">9</span> , <span class="number">5</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> ],</span><br><span class="line">[ <span class="number">0</span> , <span class="number">9</span> , <span class="number">8</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">6</span> , <span class="number">0</span> ],</span><br><span class="line">[ <span class="number">8</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">6</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">3</span> ],</span><br><span class="line">[ <span class="number">4</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">8</span> , <span class="number">0</span> , <span class="number">3</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">1</span> ],</span><br><span class="line">[ <span class="number">7</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">2</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">6</span> ],</span><br><span class="line">[ <span class="number">0</span> , <span class="number">6</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">2</span> , <span class="number">8</span> , <span class="number">0</span> ],</span><br><span class="line">[ <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">4</span> , <span class="number">1</span> , <span class="number">9</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">5</span> ],</span><br><span class="line">[ <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">8</span> , <span class="number">0</span> , <span class="number">0</span> , <span class="number">7</span> , <span class="number">9</span> ]]</span><br><span class="line">print(sudoku(board))</span><br></pre></td></tr></table></figure>
<h1 id="三、最短路劲算法"><a href="#三、最短路劲算法" class="headerlink" title="三、最短路劲算法"></a>三、最短路劲算法</h1><h2 id="1、戴克斯特拉算法"><a href="#1、戴克斯特拉算法" class="headerlink" title="1、戴克斯特拉算法"></a>1、戴克斯特拉算法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment">#创建图类，图由节点集和边集定义</span></span><br><span class="line"><span class="comment">#子方法包括：添加边，输出路线，输出相邻节点，检查无负权重，输出最小未固定节点</span></span><br><span class="line"><span class="comment">#创建图后调用dijkstra方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.vertices =&#123;&#125;<span class="comment">#节点</span></span><br><span class="line">        self.edges = []<span class="comment">#边</span></span><br><span class="line">    <span class="comment">#添加边（起点，终点，权重，双向布尔值）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addEdge</span><span class="params">(self, start, end, dist, biDirectFlag = True)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> biDirectFlag: <span class="comment">#双向边</span></span><br><span class="line">            self.edges.extend([[start, end, dist],[end, start, dist]])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.edges.append([start, end, dist])</span><br><span class="line">    <span class="comment">#输出节点合集</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getVertices</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> set(sum(([edge[<span class="number">0</span>], edge[<span class="number">1</span>]] <span class="keyword">for</span> edge <span class="keyword">in</span> self.edges), []))</span><br><span class="line">    <span class="comment">#输出所有节点的最短路径和路径距离</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printSolution</span><span class="params">(self, dist, predecessor)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> self.vertices :</span><br><span class="line">            path = self.getPath(predecessor, v)</span><br><span class="line">            <span class="keyword">print</span> (self.src, <span class="string">"to "</span>, v, <span class="string">" - Distance: "</span>, dist[v], <span class="string">" Path :"</span>, path)</span><br><span class="line">    <span class="comment">#输出v节点的最短路径</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPath</span><span class="params">(self,predecessor, v)</span>:</span></span><br><span class="line">        pred = predecessor[v]</span><br><span class="line">        path = []</span><br><span class="line">        path.append(v)</span><br><span class="line">        <span class="keyword">while</span> (pred!= <span class="keyword">None</span>):</span><br><span class="line">            path.append(pred)</span><br><span class="line">            pred = predecessor[pred]</span><br><span class="line">        path.reverse()</span><br><span class="line">        <span class="keyword">return</span>(path)</span><br><span class="line">    <span class="comment">#返回vertice节点的相邻节点集</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getNeighbours</span><span class="params">(self,vertice)</span>:</span></span><br><span class="line">        neighbours = []</span><br><span class="line">        <span class="keyword">for</span> edge <span class="keyword">in</span> self.edges:</span><br><span class="line">            <span class="keyword">if</span> edge[<span class="number">0</span>] == vertice:</span><br><span class="line">                neighbours.append([edge[<span class="number">1</span>],edge[<span class="number">2</span>]]) <span class="comment">#节点，距离</span></span><br><span class="line">        <span class="keyword">return</span> (neighbours)</span><br><span class="line">    <span class="comment">#输出tempVertices中距离值最小的非固定节点</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCurrentV</span><span class="params">(self, tempVertices, dist)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(tempVertices) == <span class="number">0</span>: <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">return</span> (min(tempVertices, key=<span class="keyword">lambda</span> v: dist[v]))</span><br><span class="line">    <span class="comment">#输出图中是否有权重为负的边，没有返回False</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkForNegativeWeights</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> edge <span class="keyword">in</span> self.edges:</span><br><span class="line">            <span class="keyword">if</span> edge[<span class="number">2</span>]&lt;<span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="comment">#最短路径算法，输出从src起始的，到所有节点的最短路线</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dijkstra</span><span class="params">(self, src)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> (self.checkForNegativeWeights()):</span><br><span class="line">            print(<span class="string">"权重不能为负"</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.src = src <span class="comment">#来源节点</span></span><br><span class="line">        self.vertices = self.getVertices() <span class="comment">#节点集合</span></span><br><span class="line">        dist = &#123;v: sys.maxsize <span class="keyword">for</span> v <span class="keyword">in</span> self.vertices&#125;<span class="comment">#初始距离值为最大数</span></span><br><span class="line">        dist[src] = <span class="number">0</span></span><br><span class="line">        predecessor = &#123;</span><br><span class="line">            v: <span class="keyword">None</span> <span class="keyword">for</span> v <span class="keyword">in</span> self.vertices<span class="comment">#初始前任节点为None</span></span><br><span class="line">        &#125;</span><br><span class="line">        tempVertices = self.vertices.copy()<span class="comment">#未固定节点集合，初始为所有节点</span></span><br><span class="line">        currentV = src</span><br><span class="line">        <span class="keyword">while</span> len(tempVertices)&gt; <span class="number">0</span>:<span class="comment">#循环至所有节点都被固定</span></span><br><span class="line">            neighbours = self.getNeighbours(currentV)</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> neighbours:<span class="comment">#松弛</span></span><br><span class="line">                <span class="keyword">if</span> n[<span class="number">0</span>] <span class="keyword">in</span> tempVertices <span class="keyword">and</span> dist[currentV] + n[<span class="number">1</span>] &lt; dist[n[<span class="number">0</span>]]:</span><br><span class="line">                    dist[n[<span class="number">0</span>]] = dist[currentV] + n[<span class="number">1</span>]</span><br><span class="line">                    predecessor[n[<span class="number">0</span>]] = currentV</span><br><span class="line">            tempVertices.remove(currentV)<span class="comment">#固定当前节点</span></span><br><span class="line">            currentV = self.getCurrentV(tempVertices, dist)<span class="comment">#更新当前节点</span></span><br><span class="line">        self.printSolution (dist, predecessor)<span class="comment">#输出结果</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python算法/" rel="tag"><i class="fa fa-tag"></i> Python算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/26/Flask介绍/" rel="next" title="Flask介绍">
                <i class="fa fa-chevron-left"></i> Flask介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/13/MyBlog项目记录/" rel="prev" title="MyBlog项目记录">
                MyBlog项目记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/admin.png" alt="周某人">
            
              <p class="site-author-name" itemprop="name">周某人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
				
              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
               
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shiguangzhe.top/" title="https://shiguangzhe.top/" rel="noopener" target="_blank">水墨青衫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/huhuf/" title="https://www.cnblogs.com/huhuf/" rel="noopener" target="_blank">hhhhhhhhyyyyyyyy</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Python排序算法"><span class="nav-number">1.</span> <span class="nav-text">一、Python排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、插入排序算法"><span class="nav-number">1.1.</span> <span class="nav-text">1、插入排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、选择排序算法"><span class="nav-number">1.2.</span> <span class="nav-text">2、选择排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、冒泡排序"><span class="nav-number">1.3.</span> <span class="nav-text">3、冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、归并排序算法"><span class="nav-number">1.4.</span> <span class="nav-text">4、归并排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、快速排序算法"><span class="nav-number">1.5.</span> <span class="nav-text">5、快速排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、希尔排序算法"><span class="nav-number">1.6.</span> <span class="nav-text">6、希尔排序算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、回溯算法"><span class="nav-number">2.</span> <span class="nav-text">二、回溯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、N皇后问题"><span class="nav-number">2.1.</span> <span class="nav-text">1、N皇后问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、数独问题"><span class="nav-number">2.2.</span> <span class="nav-text">2、数独问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、最短路劲算法"><span class="nav-number">3.</span> <span class="nav-text">三、最短路劲算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、戴克斯特拉算法"><span class="nav-number">3.1.</span> <span class="nav-text">1、戴克斯特拉算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周某人</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: '',
            repo: '',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ce717dc71ef58f203a5b0568467853963e7f7d7c',
            
                client_id: '9c5db405241643bb346f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  


<script type="text/javascript" color="123,143,200" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
